{
  "expo": {
    "name": "gs5",
    "slug": "snack-66dfd6db-8e14-493b-bbb4-965c45d1bedc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MindCare_Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MindCare_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MindCare_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/MindCare_Logo.png"
    }
  }
}
